pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

//init
function _init()
	
	state="start"
	
	music(2)
 grav=0.3
 td=0
	plr={
	sp=3,
	x=50,y=50,
	//x=815,y=408, //boss
	
	vx=0,
	vy=0,
	move=false,
	h=16,
	w=16,
	spd=0.08,
	dec=0.025,
	boost=0.5,
 boosting=false,
 falling=false,
 sliding=false,
 landed=false,
	flp=false}
	mspd=1.5
	t=0
	enes={}
	coins={}
	
	anglef=0
	fx2=0
	fy2=0
	hearts={}
	pdirection="front"
	score=0
	health=50
	projectiles={}
	projectiles2={}
	timeleft=200
	fire=false
	energy=100
	maptype=""
	speed=1
	bullets = {}
	particles={}
	smoke={}
	fog={sp=75,foganimt=0.5}
	boss={
	sp=96,
	x=950,
	y=450,
	h=16,
	w=16,
	move=false,
	fire=false,banimt=0.5
	}

	boss2={
	sp=96,
	x=928,
	y=320,
	h=16,
	w=16,
	move=false,
	fire=false,banimt=0.5
	}
	//boss variables
	bosst=0
	angle=0

	rad=20
	angchange=0.11
	nx=0
	ny=0
	nx2=0
	ny2=0
	//initmap
	smap={
 x=45,y=128}
	dmap={x=0,y=0}
	dmap2={x=0,y=0}
	//dead
	dead={sp=7,x=50,y=50}
	
	for i=1,10 do
	 m={sp=37,x=boss.x+2,
		y=boss.y+2,1,1,manimt=0}
		add(projectiles,m)

	end
	
	for i=1,10 do
	 m2={sp=37,x=boss2.x+2,
		y=boss2.y+2,1,1,manimt2=0}
		add(projectiles2,m2)

	end
	
	for i=1,100 do
	 e={sp=128,x=rnd(1000)+50,
		y=rnd(450)+30}
		add(enes,e)

	end
	
	
	 
		//creation of coins and check
		//if collected
	
	initpx={}
	initpy={}
	
	for x = 0, 950 do 
    for y = 0, 450 do 
       if mget(x,y) == 64
        or mget(x,y)==66
         or mget(x,y)==67
         or mget(x,y)==68 then 
          add(initpx,x)
          add(initpy,y)
       end 
    end 
 end 
		
		for i=1,5200,40 do			
					c={sp=41,x=initpx[i]*8,
					y=initpy[i]*8,canimt=0}
				
					add(coins,c)

		end
	
	
end
//split the update function
//into three states
function _update()

 if state=="start" then
  
  update_start()
  
		
 elseif state=="game" then
  update_game()
 	music(-1)
 elseif state=="over" then
  update_over()
 	music(-1)
 elseif state=="dead" then 
 	update_dead()
 	music(-1)
 elseif state=="win" then
 	update_win()
 	music(-1)
 end
end


//split the draw function
//into three states
function _draw()

 if state=="start" then
  draw_start()
  
  
 elseif state=="game" then
  draw_game()
 
 elseif state=="over" then
  draw_over()
 
 elseif state=="dead" then 
 	draw_dead()
 	
 elseif state=="win" then
 	draw_win()
 end

end
//gamestart

function update_start()
	dmap.y+=0.5
	dmap2.y+=0.5
	if dmap.y+20>60 then
 	dmap.y=0
 end
 
 
	if time()/fog.foganimt >1 then
				fog.sp+=1
				
			if fog.sp > 79 then 
					fog.sp=75
			end
		end	
 smap.y-=0.8
// j=flr(time())
//if j%2!=0 then
		//	smap.x+=1		
 //	else
 	//	smap.x-=1 		
//end

 if smap.y<-50 then
 	smap.y=128
 end
 if smap.y>128 then
 	smap.y=0
 end
 if smap.x<0 then
 	smap.x=128
 end
 if smap.x>128 then
 	smap.x=0
 end
	if btnp(4) then
	 t=0
	 state="game"
	 
	end
		
end

function draw_start()
	t+=1
 cls(0)
 
 map(109,0,dmap.x,dmap.y-40,28,128)
	
 spr(89,smap.x,smap.y,4,3)
	//spr(65,dmap.x+8,dmap.y,1,1)
	spr(fog.sp,smap.x+14,smap.y+22)
	
	
  --title
 title_txt=""
 print(title_txt,
 64-#title_txt*2,30,7)
 
 --how to play
 i1=""
 i2=""
 i3=""
 shaded_t("alien cave escape" ,11,1,"center",15,64)
 shaded_t("reach the exit" ,11,1,"center",50,64)
 shaded_t("don't waste fuel!" ,11,1,"center",65,64)
	shaded_t("press âŽ to start game" ,11,1,"center",100,64)
	//for x=1, 128,3 do
	//	for y=1,128,3 do
	//		spr(64,x*8,y*8)
 //	end
 //end
 print(i1,64-#i1*2,75,11)
 print(i2,64-#i2*2,85,11)
 print(i3,64-#i3*2,100,11)
 
 start_txt=""
 print(start_txt,
 64-#start_txt*2,110,11)

 
end

-->8
//game
function update_game()
	
	
	bossmov()
	bossmov2()
	
	for m in all(projectiles) do
		m.x+=0
		m.y+=1.5
		if m.x>1016 or m.y>504 then
			m.x=boss.x
			m.y=boss.y
			if plr.x>820 and plr.y>255 then

				sfx(8)
			end
		end	
	end
		for m2 in all(projectiles2) do
		m2.x+=0
		m2.y+=1.5
		if m2.x>1016 or m2.y>504 then
			m2.x=boss2.x
			m2.y=boss2.y
			if plr.x>820 and plr.y>255 then

				sfx(8)
			end
		end	
	end
	
	//winning condition
	if collide_map(plr,"right",3) then
  	 	state="win"
  	 	music(4)
 end
	// particles
	if (t%5==0) then
		create_particle(plr.x,plr.y)
	end
	ani_particles()
	//health check
	if health<1 then 
	 state="dead"

	 sfx(5)
	end
	//plaayer direction
	plr.move=false
	if plr.move==false and
	 pdirection=="down" then 
		plr.sp=3
	end
	
	if plr.move==false and
	 pdirection=="up" then 
		plr.sp=3
	end
	
	if plr.move==false and
	 pdirection=="left" then 
		plr.sp=1
	end
	
	if plr.move==false and
	 pdirection=="right" then 
		plr.sp=3
	end
	
	playermov()
	move_plr()

	t+=1
	g=flr(t/60)
	g1=flr(t/20)
	
	if timeleft>0 then
		timeleft-=(1/30)
	end
	// no energy left
	if energy<0 then
		sfx(5)
		state="over"
		timeleft=100
	end
	//collision and animation coins
	for c in all(coins) do
			
			if checkcol(c.x,c.y) then
  	del(coins,c)
  	sfx(2)
  	if energy<100 then
  		energy+=8
  	else
  		energy=energy
  	
  	end
 		end
			
			//coins animation
			
			if time()-c.canimt >0.12 then
				c.sp+=1
				c.canimt=time()
				if c.sp > 46 then 
					c.sp=41
				end
		end
			
	end
	
	//collision with enemies
	for e in all(enes) do
		if checkcol(e.x,e.y) then
  		
  		health-=2
  		sfx(4)
 		end
 end
 //collision with projectiles
 
 for m in all(projectiles) do
		if checkcol(m.x,m.y) then
  		del(projectiles,m)
  		health-=50
  		sfx(4)
 		end
 		if time()-m.manimt >0.12 then
				m.sp+=1
				m.manimt=time()
				if m.sp > 40 then 
					m.sp=37
				end
		end
 end
  for m2 in all(projectiles2) do
		if checkcol(m2.x,m2.y) then
  		del(projectiles2,m2)
  		health-=50
  		sfx(4)
 		end
 		
 		if time()-m2.manimt2 >0.12 then
				m2.sp+=1
				m2.manimt2=time()
				if m2.sp > 40 then 
					m2.sp=37
				end
			end
 end
 //collision with boss
  
	if 	checkcol(boss.x,boss.y) then
		health-=50
		sfx(4)
	end
	if 	checkcol(boss2.x,boss2.y) then
		health-=50
		sfx(4)
	end
	
 
	
 //enemies movement
	for e in all(enes) do
		if g%4!=0 then
			e.y+=rnd(0.5)
			enes.move=true
 	else
 		e.y-=rnd(0.5)
 		enes.move=true
	
	end
	
		//enemies animation
		if time() >0.05 then
				e.sp+=1
				
			if e.sp > 83 then 
					e.sp=80
			end
		end	
	
	end
	
	
 
	
end
//draw game

//draw

//draw
//game2
function draw_game()

	

	
	cls(4)
	
	camera_follow()
	draw_map()
	
	spr(boss.sp,boss.x,boss.y,2,2)
	spr(boss2.sp,boss2.x,boss2.y,2,2)
	
//	print(nx,cam_x+20,cam_y+30,11)
//	print(ny,cam_x+30,cam_y+50,11)
//	print(angle,cam_x+50,cam_y+50,11)
	//health left
	rectfill(cam_x+49,cam_y+12,
 cam_x+51+50,cam_y+18,1)
 if health>0 then
		rectfill(cam_x+50,cam_y+13,
 	cam_x+50+health,cam_y+17,11)
 end
	//energy left
	
	//print("health:", cam_x+50,
	// cam_y+2,7)
	
	shaded_t("health:" ,12,1,
 "left",cam_y+4,cam_x+60)

	shaded_t("fuel:" ,12,1,
	 "left",cam_y+115,cam_x+20)
	rectfill(cam_x+49,cam_y+113,
	cam_x+50+51,cam_y+121,1) 
	  

	rectfill(cam_x+50,cam_y+114,
	 cam_x+50+energy/2,cam_y+120,12)
	 
	 
	spr(plr.sp,plr.x,plr.y,2,2)
	if btnp(5) then 
		draw_particles()
	end
	
	//print("time:",cam_x+10,cam_y+2,7)
	
	shaded_t("time:" ,12,1,
	 "left",cam_y+4,cam_x+10)

	//print(flr(time()),cam_x+10,cam_y+10,7)
	shaded_t(flr(time()) ,12,1,
	 "left",cam_y+12,cam_x+15)

	
	for e in all(enes) do
		spr(e.sp,e.x,e.y)
	end
	
	for c in all(coins) do
		spr(c.sp,c.x,c.y)
	end
	
	for m in all(projectiles) do
		spr(m.sp,m.x,m.y)
	end
	for m2 in all(projectiles2) do
		spr(m2.sp,m2.x,m2.y)
	end
//	print(score,cam_x+15,cam_y+10,11)
	
end

//gamefunctions


function draw_map()
 map(0,0,0,0,256,256)

end
//camera
	
	
	function camera_follow()
	cam_x=plr.x-60
 cam_y=plr.y-60
 cam_x=mid(0,cam_x,896)
 cam_y=mid(0,cam_y,512)
	camera(cam_x,cam_y)
	end
//checking map
function checkmap(x,y)
 map_x = x/8
 map_y = y/8
 
 --welches spite liegt hier?
 tile = mget(map_x,map_y)
 
 --welches flag hat es?
 if fget(tile,0) then
  maptype="passable"
  
  return true
 end
 
 if fget(tile,1) then
  maptype="blocked"
  
  return false
 end
 
 
end

//animate movement of player 
function animatemove(direction)
	if plr.move==true and
 pdirection=="down" then
	 	if (t%20<10) then
	 	 plr.sp=3
	 	else
	 	 plr.sp=3
	 	end
	 else
	end
	if plr.move==true and
 pdirection=="up" then
	 	if (t%20<10) then
	 	 plr.sp=3
	 	else
	 	 plr.sp=3
	 	end
	 else
	end
	
	if plr.move==true and
 pdirection=="right" then
	 	if (t%20<10) then
	 	 plr.sp=3
	 	else
	 	 plr.sp=3
	 	end
	end	
	if plr.move==true and
 pdirection=="left" then
	 	if (t%20<10) then
	 	 plr.sp=1
	 	else
	 	 plr.sp=1
	 	end
	end	
end
//collision checker
function checkcol(x,y)
	if (plr.x > x+8) return false
	if (plr.y > y+8) return false
	if (plr.x+8 < x) return false
	if (plr.y+8 < y) return false
	return true
end

//over

function update_over()
 if btnp(4) then
	 _init()
	end
	td+=1/30
	create_smoke(plr.x+8-cam_x,plr.y+8-cam_y)
	
	ani_smoke()
end

function draw_over()
 
 
 
 
 camera(0,0)
	if td<0.8 then
		draw_smoke()
	end
	
	//map(117,16,42,50,6,6)	
  --title
 //title_txt="game over"
 //print(title_txt,64-
 //#title_txt*2,30,11)
	shaded_t("game over" ,8,1,
	 "center",20,64)

	shaded_t("press z to start game" ,8,1,"center",90,64)

 
 //start_txt="press z to start game"
 //print(start_txt,
 //64-#start_txt*2,100,11)

end

//dead

function update_dead()
 if btnp(4) then
	 _init()
	end
	td+=1/30
	create_smoke(plr.x+8-cam_x,plr.y+8-cam_y)
	
	ani_smoke()
end

function draw_dead()
 
	camera(0,0)
	
	//spr(dead.sp,dead.x,dead.y,2,2)
	//if flr(time())%2==0 then
	
	if td<0.8 then
		draw_smoke()
	end
	//map(117,16,42,50,6,6)
  --title
 shaded_t("you died, restart? press z" ,8,1,"center",90,64)

 
 
 //title_txt=""
 //print(title_txt,64-
 //#title_txt*2,30,11)
end

//win

function update_win()
 if btnp(4) then
	 _init()
	end
end

function draw_win()
 cls(0)
 camera(0,0)
 
 print("")
 shaded_t("good job, restart? press z" ,11,1,"center",90,64)


end
-->8
//player  movement

function playermov()
	
	//player movement
	//control
	if btn(0) and plr.landed==false and collide_map(plr,"left",1)==false  then
		
		plr.vx-=plr.spd
		
	 
	 plr.move=true
		pdirection="left"
	
 end
	if btn(1) and plr.landed==false and collide_map(plr,"right",1)==false then
		
		plr.vx+=plr.spd

	 
	 plr.move=true
	 pdirection="right"
	 
 end
	if btn(5) and collide_map(plr,"up",1)==false then
	
		plr.vy-=plr.boost
		
	 plr.move=true
	 energy-=0.5
	 sfx(3)
	 
 end

 
	animatemove(pdirection)
end

-->8

function move_plr()
 plr.x+=plr.vx
 plr.y+=plr.vy
	plr.vy+=grav
  --check collision left and right
  if plr.vx<0 then


    if collide_map(plr,"left",1) then
      plr.vx=0
    end
  elseif plr.vx>0 then

    if collide_map(plr,"right",1) then
      plr.vx=0
    end
  end
  
    --check collision up and down
  --check collision up and down
  if plr.vy>0 then
    plr.falling=true
    plr.landed=false
  


    if collide_map(plr,"down",1) then
      plr.landed=true
      plr.falling=false
      plr.vy=0
      plr.y-=((plr.y+plr.h+1)%8)-1
    end
  elseif plr.vy<0 then
    
    if collide_map(plr,"up",1) then
      plr.vy=0
    end
  end

  
 //horizontal speed
	if plr.vx>plr.dec then
	 plr.vx-=plr.dec
 elseif plr.vx<-plr.dec then
  plr.vx+=plr.dec
 else
  plr.vx=0
 end
 
 
 if plr.vx>mspd then
  plr.vx=mspd end
 if plr.vx<-mspd then
  plr.vx=-mspd end
 if plr.vy>mspd then 
 	plr.vy=mspd end
 if plr.vy<-mspd then 
 	plr.vy=-mspd end
end

-->8

//collide


function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end
-->8
//particles

function create_particle(x,y)
 
 local p={x=x+8,y=y+20,
 r=5}
 add(particles,p)
end

function ani_particles()
 for p in all(particles) do
  p.r-=.5
  if p.r<0 then
   del(particles,p)
  end
 end
end

function draw_particles()
	 for p in all(particles) do
	 	circfill(p.x,p.y,p.r-5,8)
	  circfill(p.x,p.y,p.r,10)
	 end
	end

//energy


function create_smoke(x,y)
 
 	local p={x=x,y=y,
 	r=7}
 	add(smoke,p)
 
end

function ani_smoke()
 for p in all(smoke) do
  p.r-=1
  if p.r<0 then
   del(smoke,p)
  end
 end
end

function draw_smoke()
	 for p in all(smoke) do
	 	//circ(p.x,p.y,p.r-5,10)
	  //circ(p.x,p.y,p.r,8)
	  circfill(p.x+rnd(4),p.y+rnd(4),p.r,8)
	  circfill(p.x+rnd(4),p.y+rnd(4),p.r,9)
	  circfill(p.x+rnd(4),p.y+rnd(4),p.r-4,7)
	  
	  circfill(p.x+rnd(4),p.y+rnd(4),p.r-3,10)
	  //circfill(p.x+rnd(8),p.y+rnd(8),p.r-3,9)
	  
	  //circfill(p.x+rnd(8),p.y+rnd(8),p.r-rnd(2),10)
	 end
	end

-->8
//final boss


function bossmov()

	if plr.x>820 and plr.y>255 then
		
		if boss.x>950 then nx=nx*-1 end
		if boss.y>450 then ny=ny*-1 end
		if boss.x<850	then nx=nx*-1 end
		if boss.y<255 then ny=ny*-1 end
		
		if time()%2==0 then
		
			local numr=rnd(2)
			if numr>1 then
				 	
	 		angle-=0.1
				nx=cos(angle)
	 		ny=sin(angle)	
	 	else
	 		 angle+=0.1
				nx=cos(angle)
	 		ny=sin(angle)
 		end
 		
	end
 		boss.x+=nx
 		boss.y+=ny
 		
 		
 			if time() -boss.banimt>0.02 then
				boss.sp+=2
				boss.banimt=time()
				if boss.sp > 102 then 
					boss.sp=96
				end
				end
		end
			
	

end

function bossmov2()

	if plr.x>820 and plr.y>255 then
		
		if boss2.x>950 then nx2=nx2*-1 end
		if boss2.y>450 then ny2=ny2*-1 end
		if boss2.x<850	then nx2=nx2*-1 end
		if boss2.y<255 then ny2=ny2*-1 end
		
		if time()%2==0 then
		
			local numr=rnd(2)
			if numr>1 then
				 	
	 		angle-=0.1
				nx2=cos(angle)
	 		ny2=sin(angle)	
	 	else
	 		 angle+=0.1
				nx2=cos(angle)
	 		ny2=sin(angle)
 		end
 		
	end
 		boss2.x+=nx2
 		boss2.y+=ny2
 		
 		
 			if time() -boss2.banimt>0.02 then
				boss2.sp+=2
				boss2.banimt=time()
				if boss2.sp > 102 then 
					boss2.sp=96
				end
				end
		end
			
	

end

function shaded_t(t,c,s,a,y,q) 
    if a=="left" then
        x=q
    elseif a=="right" then
        x=q-#t*4
    elseif a=="center" then
        x=q-#t*4/2
    end
    for i=1,3 do
        for j=1,3 do
            print(t,x-2+i,y-2+j,s)
        end
    end
    print(t,x,y,c)
end
__gfx__
0000000000000000100000000000000010000000000000006000000000000000100000004444994449449d441144991449119d41000000000cd4c0c000000000
0000000000000067111000000000006711100000000000671110000000000067111000004444d9d9d9dd4b444114d9d9d9dd411400000000cd4c0ccc00000000
0070070000000676061000000000067606100000000006760610000000000676061000004448dd88888d49941411dd88888d119100000000ddd0c00d00000000
0007700000000717b011000000000711b711000000000750b711000000000717b711000094bd88bbbb88d94414bd88bbbb88d911000000cb0d0cdd0d00000000
000770000000611bb006000000006111bb06000000006550bb0600000000611bbb06000044888bbbbbb88d9444888bbbbbb88d9100000cbb000c111000000000
007007000000c44cccc6d0000000c44cccc6d0000000c6ccccc6d0000000c44cccc6d0009998bbbbabbb8d949998bbababbb8d940000ccbd8001444400000000
0000000000cd4c66766cdc0000cd4c66766cdc0000c77766666ddc0000cd4c66766cdc0049d8bbbbbabb889d19d8bbbbbabb889d000cdcb11444d0d400000000
000000008cddcce777cc8dceecddcc8777eccdc8cccc77ccccddddccecddcc8777eccdc899d8bbbbbbb88d9419d8bbbbbbb88d94000cccb144dddcdd00000000
0000000011111111111111111111111111111111111111111111111111111111111111119998d8bbbb88d8449998d8bbbb88d811000800b4dddd0cc400000000
000000000cdccccc7cccccc00cdccccc7cccccc00cc7ccccccccccc00cdccccc7cccccc0444d888bb888d944111d888bb888d9440001004c0dd0dc4d00000000
0000000000ddd444444d4dd000ddd444444d4dd00044444d4dddddd000ddd444444d4dd099488d8888dd894999488d8888dd89490000b4cc0d0ddc4800000000
00000000000ddd4ddddddd00000ddd4ddddddd00000d4ddddddddd00000ddd4ddddddd00449948888d844494119948888d8414940000bccccbdddc8800000000
00000000000000088800000000000088880000000000000888000000000000888800000049944bddd444444419944bddd44414410000b00ccbc9dd2200000000
0000000000000000000000000000000000000000000000000000000000000000000000004d4949d949d494444d1919d949d194410000b000bbccdd2200000000
000000000000000000000000000000000000000000000000000000000000000000000000449449444949444414911914494114140000b000b0000dd200000000
0000000000000000000000000000000000000000000000000000000000000000000000004444944994444444111194199414141100000000b000000000000000
0000000000000000100000000000000010000000a00aa00a00000000000000000000000000000000000000000000000000000000000000000000000000007046
00000000000000671110000000000067111000000809908008099080000000000000000000011000000c10000000c000000110000000c0000001c00000006066
0000000000000676061000000000067606100000009cc900009cc900009cc900000000000011110000c111000000c000001111000000c00000111c0000066666
0000000000000717b011000000000711b7110000a9cbbc9a09cbbc9000cbbc00000bb000011cc1100c11c1100000c000011111100000c000011c11c005676666
000000000000611bb006000000006111bb060000a9cbbc9a09cbbc9000cbbc00000bb000011cc1100c11c1100000c000011111100000c000011c11c005666666
000000000000c6ccccc6d0000000c6ccccc6d000009cc900009cc900009cc900000000000011110000c111000000c000001111000000c00000111c0005657660
0000000000cddc66766cdc0000cddc66766cdc000809908008099080000000000000000000011000000c10000000c000000110000000c0000001c00040566660
00000000ecddcc8777ccedc88cddcce7778ccdcea00aa00a00000000000000000000000000000000000000000000000000000000000000000000000005065655
00000000111111111111111111111111111111110000000000000000000000000000000044444441000000000000000000000000656675000006750566667040
000000000cdccccc7cccccc00cdccccc7cccccc0000000000000000000000000000000001199a941000000000000000000888800656667000006675556656000
0000000000ddd444444d4dd000ddd444444d4dd000000000000000000000000000000000119898a4009aa80000000000088bb880555667500006665056666604
00000000000ddd4ddddddd00000ddd4ddddddd00000000000000000000000000000000004a8dc994008dca000009800008bbbb80666666750066665505676600
000000000000000888000000000000888800000000000000000000000000000000000000499cd8a4009cd800000a900008bbbb80567755650077666505666604
0000000000000000000000000000000000000000000000000000000000000000000000004a89899400a9890000000000088bb880556565550565656605657560
00000000000000000000000000000000000000000000000000000000000000000000000044aa9a44000000000000000000888800055576990556666040566660
000000000000000000000000000000000000000000000000000000000000000000000000414444410000000000000000000000000000569a0566560005065655
44444444d655d56d4444444444444444111111119999999900bbb49440bbb00400000000000000000440044500000000000cc00000077000000ca00000077000
424444446555555644424444244244245111511d999f999940b330404033bb0400000000000000004045455600000000000000000077770000ac9a0000777700
444444445555556524424424244244441111111199999f990bb7b00400b7bb04000000000000000004065555009d7a00009cca0000777700009d7a9007777a00
4444442465d555652442242424424424111111119f9999994bb7b00000b7bb0400000000000000004566550000877800098cc8900a777700008778000aa77a00
44444444555d6556224424424442444211111111999999990bbbb40900bbbb04000000000000000044d5550000a9990009a9999009a7990000a9990009a99900
4424444455555555424422444424442411111511999999f90000b00000b000440000000000000000450550000008900000989900099898000008900009989800
444444246555556644244424424442441d111111999f99994400b00000b0404000000000000000005d5550000000000000099000008880000000000000888000
44444444d656556d444224422444244411111111999999990000baaaaab000400000000000000000555500000000000000000000000800000000000000080000
0000000000000000000000000000000000000000000000006666b99999b666660000000000000000000000076767000000000000000000000000000000000000
07b00b7007b00b7007b00b7007b00b7000000000000000006666b99999bb66660000000000000000000000600077700000000000000000000000000000000000
00b00b0000b00b0000b00b0066b00b66000000000000000066b3bbb9bbb33b6600000000000000000000060ddd7dd70000000000000000000000000000000000
66b99b6600b99b0066b99b6666b99b6600000000000000005bbb3bbbbb33bb550000000000000000000060d55555777000000000000000000000000000000000
00b99b0066b99b6666b99b6600b99b0000000000000000000b0b033bb330bb000000000000000000000050d5bbbb5d5700000000000000000000000000000000
00bbbb0066bbbb6600bbbb0000bbbb0000000000000000000b0bb033330b0b040000000000000000000500d57bb7575700000000000000000000000000000000
0b0000b00b0000b00b0000b00b0000b000000000000000004b00b000000b0b040000000000000000000550d5bbbb5d0500000000000000000000000000000000
0b0000b00b0000b00b0000b00b0000b000000000000000000b00b00400b00b000000000000000000006c4477777777c700000000000000000000000000000000
00bbb00000bbb00000bbb00000bbb00000bbb00000bbb00000bbb00000bbb000000000000000000000c4cccccddd7777c0000000000000000000000000000000
00b330000033bb0000b330000033bb0000b330000033bb0000b330000033bb0000000000000000000cccccccddddddc77c000000000000000000000000000000
0bb7b00000b7bb000bb7b00000b7bb000bb7b00000b7bb000bb7b00000b7bb000000000000000000cdddcccdd88dcccdc7c00000000000000000000000000000
0bb7b00000b7bb000bb7b00000b7bb000bb7b00000b7bb000bb7b00000b7bb00000000000000000cddcdddddc88ccccc777c0000000000000000000000000000
0bbbb00000bbbb006bbbb00000bbbb660bbbb00000bbbb000bbbb00000bbbb0000000000000000cd88dc111111111111cc88c000000000000000000000000000
0000b00000b000006666b00000b666660000b00000b000000000b00000b000000000000000000cdd881144444d444dd11188cc00000000000000000000000000
6666b00000b666666666b00000b666660000b00000b000000000b00000b00000000000000000cdc11144ccd44ddd44c471111cc0000000000000000000000000
6666baaaaab666665555baaaaab555556666baaaaab666660000baaaaab00000000000000000cd114cccccdd4dccddcd477711c0000000000000000000000000
6666b99999b666660000b99999b000006666b99999b666666666b99999b66666000000000008c114dcccccc4ddcdcccdd74d7118000000000000000000000000
5555b99999bb55550000b99999bb00006666b99999bb66666666b99999bb6666000000000008114ddddccc4dddccccdd7cccdd18000000000000000000000000
00b3bbb9bbb33b0000b3bbb9bbb33b0055b3bbb9bbb33b5566b3bbb9bbb33b66000000000000d4dddddccc4c888cdccccdcdddd0000000000000000000000000
0bbb3bbbbb33bb000bbb3bbbbb33bb000bbb3bbbbb33bb005bbb3bbbbb33bb550000000000000ccddddddcc82228cccccc9cd000000000000000000000000000
0b0b033bb330bb000b0b033bb330bb000b0b033bb330bb000b0b033bb330bb00000000000000000cc9c9dd8222228cccddcc0000000000000000000000000000
0b0bb033330b0b000b0bb033330b0b000b0bb033330b0b000b0bb033330b0b0000000000000000000cccdd222f222ddccc000000000000000000000000000000
0b00b000000b0b000b00b000000b0b000b00b000000b0b000b00b000000b0b00000000000000000000000dd22222dd0000000000000000000000000000000000
0b00b00000b00b000b00b00000b00b000b00b00000b00b000b00b00000b00b000000000000000000000000002220000000000000000000000000000000000000
1444444444444444444444b0c0444444444444444444444444444444444414141414b1c144444444444444444444444444444444444444444444444444444444
44444444441414444444444444444444444404040404444444444444444444444444044424241414142404040404949414141414141414141414141414141414
1444444404444444444444b1c1444444444444444444444444444444444414141444444444444444444444444444444444444444444444444444444444444444
44444444444414144444444444444444444444440404444444444444444444444444444444441414142404040404141414042424242424241414141414141414
14444404444444444444444444440404040404044444444444444444444414141444444444444444444444444444444444444444444444444444444404444444
444444444444441444444444444444444444444444444444444444044444b0c04444444444441414142404044424442424242424242424242424b0c044141414
14444444444444440444444444444444444444444444444493444444444414141493444444444444b0c044444444044444444444444444040404440404444444
444444044444441414444444444444444444444444444444444404444444b1c1444444b0c0441490a03404040444040404044444440404044444b0c044441414
14444444444444440444444444444444444404044444444444444444444444144444444444044444b1c144444444444444444444444444444404040444444444
4444040404444444144444449344444444144444444444444444044444444444444444b1c1441491a144443444440404440404049344440490a0b1c144241414
144444444444444404444444444444040404044444444444444444444444441444444444440444444444444404044444444444144444b0c04444444444444444
444444040444444444144444444444444414444444444444444444444444444444444444444414343444444444044444444444444444040491a1444444241414
1444444444444444044444444444444444444444b0c04444444444444444441444444444444444444444444404044444444444144444b1c14444444444444444
44444444044444444414144444444444441444444444444444444444444444444444444444441404040444344404441414141414141444444444449344242414
1444444444144444044414141414141414141414b1c1141414141414141414144444444444040404440444040404444444444414444444444444444444444444
44444444040444444444141444444444441444444444141414444444444444444444444493441414141414141414141414040444044444b0c004444444442414
1444b0c0441444444444444444934444444444444444444444444444444444444444444404040404040404040444444444441414444444444444444444444444
444444440404444444444414144444444414141414141444444444b0c04444444444444444441404044404440493444444440444340404b1c144444434141414
1444b1c1441444444444444444444444444444444444444444444444444444444444444444044444444444444444449344441414141414141414444444444444
444444444444444444444444141444444414444444444444444444b1c1444444444444444444140404440404b0c0444404444444344444444414141414443414
14444444441444444444444444444444444444444444444444444444444444444404040404444444444444444444444444441414444444444444141414144444
1414444444444444444444444414444444144444444444444444444444444444440444444444140404444444b1c1444444b0c034040434141414344444443414
1444444444144444040444444444444444444444b0c0444444444444444444040404444444444444444444444444444444144444444444444444444444141414
14444444444444444444444444444444441444444444444404444444444444444444444444441404044444444444344444b1a104041414144444444444444414
1444444444144444444444444444141444444444b1c1444444444444444444444444444444444444444444444444444444144444444444444444040444444444
44444444444444444444444444444444441444444444440404444404444444440404444444441404042444b0c0b0c034440404141414040444444490a0044414
14141414141414444444444444444414141414141414444444444444444444444444444444444493444444444444444444144444444444444444040444444444
4444444444444444444444444444444444144444444444440404040444444444444444444444140404244491c1b1c1040414141490a0040444040491a1444414
14444444441444444444444404444444444444444444141414141414141414141414444444444444444444444444444444144444444444444404044444444444
444444444444444444b0c0444444444444141444444444444444444444444444444444444444140404444444444414141414340491a104444404040404442414
14444444441444444404444444444444444444444444444444444444444444444414141414141414141414141414144444144444444444040404444444444444
444444444444444444b1c14444444444141414144444444444444444444493444444444444441414b0c044444434440404040404040404044490a00404442414
14444444441444444444441444444444444444444444444444444444444444444444444444444444444444444444141444144444440444040404444444440444
b0c0444444444444444444444444141444444414141444144444444444444444444444441414141414c144044444444444044444040444044491a10404042414
14444444441444444444441444444444444444444444444444444444444444444444444444444444444444444444444414144444440404040404444444444444
b1c1444444444444444444441414444444444424242424441414141414144444441414141490a024141444040444444444444404044444444404040444444414
14444444441444444444441444440444444444444414444444444444444444444444444444444444444444444444444414144444444444440404440444044444
4444444444444444441414144444444444440444444444244444244444141414142424242491c144441414440444444444444444444404044404041444b0c014
14444404441444440444441444440444444444b0c0441444444444444444040444444444444444b0c04444444444444414144444444444444404444444040444
44444444444414141444444444444444444444044444440444440444444424242424040444444404440414140404040444040444444444440414140444b1c114
14444404441444444444441444444444444444b1c1444414144444444444444444444404044444b1c14444444444444444141444444444444444444444444444
44444414141444444444444444b0c044440444440424044404444444440404040404344404044404444444141404044444040444444404141490a04444444414
14444404441444444444441444444444444444444444444444144444444444444404444404444444444444444444444444141444444444444444444444444444
14141444444444444444444444b1c14444444424444444444444444404444444443434444444b0c0440404041414440404040444441414140491a104b0c02414
14444404441444444444441444444444444444444444444444441414444444444444440404040404440444444493444444441414444444444444444444444414
14444444040444b0c04444444444444444141414141414141414144444442424242424240444b1c144040404041414b0a00404041414044404040444b1c12414
14444444444444444444b0c044444444044444444444444444444414144444444444444404444444040444444444444444441414141414141414141414141414
44444444040444b1c14444444444444444444444444444444444141414141414141414242424240404044444444414b1c10414140404440490c0440444442414
14444444b0c044444444b1c144444444444444444444044444444444b0c014444444444404040444440444444444444444441444444444444444444444441444
444444044404444444444444444444444444444444b0c04444444444444444444444441414142424444444b0c044141414141490c03490c0b1c19344b0c04414
14444444b1c144444444441414444444440444444444444444444444b1c114444444444444440404044444040444040404444444444444444444444444444444
444404044404444444440404044444444444444444b1c1444444444444444444444444444414141404444491c1444444143444b1c134b1c14490a090a090a014
14444444444444444444441444444444444404040444444444444444444444144444444444444444040444440404444404044444444444440404040404444444
040404040404040404044444040444444444440444444444444444444444444444444444444414141424444434b0c04493440444b0c044444491a191a191a114
14444444444444440444441414444444444444444444440444444444444444144444444444444444444404040444444444440444444444040404040444444444
444404040404444444444444444404040404044444440404444444444444044444444444444444141444240444b1c14444440444b1c1440490a090a090a01414
14440444444444444444444414444444444444444444444444444444444444144444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444440404044444444444141414242424044444444444044404040491a191a191a11414
1444044444444444444444441444444444444444444444444444444444444414144444444444444444444444b0c0444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444440444444414141414932404440404b0c044040490a090a090a090a01414
1444444414141414141414141414141414141414141414144444444444444414444444444444444444444444b1c1444444444444144444444444444444141444
4444444444444444444444444444444444444444444444444444444444444444444444444444441414141414242424242491a124049391a191a191a191a11414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88778887788ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8777877778eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8777888778eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8777778778eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8777888778eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d111d1ddd1dd11ddd1ddd11dd1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d11d111d1d1d111d1d1d111d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d11dd11d1d1dd11dd11d111ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11d111d11d111d1d1d111d1d1d1d111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d111d111ddd1d1d1ddd1d1d1ddd1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661666166611111166166611661616166611711616111116161171111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116161161161111111611166616161616161117111616111116161117111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111661166116661161166111111666161616161661166117111161111116661117111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116161161161111111116161616161616161117111616117111161117111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661616166616161161166616661661161616611616166611711616171116661171111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e11111116661111117716161111161611111ccc1111161611111616111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e1111111616177711711616177716161171111c1111161617771616117111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e11111116661111177111611111116117771ccc1111166611111666177711111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e11111116111777117116161777161611711c111171111617771116117111711111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee111116111111117716161111161611111ccc1711166611111666111117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111cc11ccc17711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616177711c11c1c11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111661111111c11c1c11771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616177711c11c1c11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111ccc1ccc17711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bb11bb1117111661666116616161666111116661171111111111111111111111111111111111111111111111111111111111111111111111111
111111111b1b1b1b1b1b171116111666161616161611111116161117111111111111111111111111111111117111111111111111111111111111111111111111
111111111bbb1b1b1b1b171116661616161616611661111116661117111111111111111111111111111111117711111111111111111111111111111111111111
111111111b1b1b1b1b1b171111161616161616161611117116111117111111111111111111111111111111117771111111111111111111111111111111111111
111111111b1b1bbb1bbb117116611616166116161666171116111171111111111111111111111111111111117777111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166611111166166611661616166611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616116111111611166616161616161117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661616116111111666161616161661166117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616116111111116161616161616161117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161616166616661661161616611616166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111eee1ee111111bbb1b111b11117111661666116616161666117111111ee111ee111111111111111111111111111111111111
11111e111e1e1e1e11111616111111e11e1e11111b1b1b111b11171116111666161616161611111711111e1e1e1e111111111111111111111111111111111111
11111ee11e1e1ee111111666111111e11e1e11111bbb1b111b11171116661616161616611661111711111e1e1e1e111111111111111111111111111111111111
11111e111e1e1e1e11111611111111e11e1e11111b1b1b111b11171111161616161616161611111711111e1e1e1e111111111111111111111111111111111111
11111e111ee11e1e1111161111111eee1e1e11111b1b1bbb1bbb117116611616166116161666117111111eee1ee1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666111111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616111116161111177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666111116611777111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611111116161111177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711616111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111116661111166611171ccc11111ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111111111111111
1111111111e11e11111116161111161611711c1c1111111c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
1111111111e11ee1111116661111166117111c1c11111ccc111111e11eee1ee11e1e111111111111111111111111111111111111111111111111111111111111
1111111111e11e11111116111111161611711c1c11111c11111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
111111111eee1e11111116111171161611171ccc11c11ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111bb11bbb1b1111711166166611661616166611111666117111111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1b111b1117111611166616161616161111111616111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1bb11b1117111666161616161661166111111666111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111b1b1b111b1117111116161616161616161111711611111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bbb11711661161616611616166617111611117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822282228888888888888888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888888288288828828882828888888888888888888888888888888888888888888888828282828288828828828288288282888288888888
82888828828282288888882288288828822282228888888888888888888888888888888888888888888882228222822282228828822288288222822288822288
82888828828282888888888288288828888282828888888888888888888888888888888888888888888882888282828282888828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020101010800010000000000000000000000000000000102000000000000000001000100010001020000000000000100010001000100010000000000000001
0001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141434240404040404040404040424341000000
414141414142424241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141004143424040404040404040404042434144006e
4142424242404040434343433942424342434243424242424141424242424241090a424242424242424242424242424242424242424242424241414242424242424242424242424242424242424242424242414141414141090a414142424242424242424242424141414100004143424040404040404040404042434100006e
4143404040404040404040403940404040404040404040424241424040404242191a4040404040404040404040394040424040424242424242424240090a4040404040404040404040404040090a40404042424041424240191a424042404040404040404040424241414100004143424040404040404040404042434148006e
41434040090a404040404040404040404040404040404040424142404040404040404040404040404040404040404040404040404040404040404040191a4040404040404040404039404040191a404040404242414142424242424242404040404040404040404241410000004143424040404040404040404042434148006e
41424040191a4040404040404040404040404040090a404042414240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404242414242404040404042424242424039404040424141000000414342404040404040404040404243416e6e6e
4141424040404040404040404040404040404040191a404042414240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404042404142404040404042404140424242424240424141000000414342404040404040404040404243416e6e6e
4141414242404040404040404040404040404040404040404241424040404042404040404040404040404040404040404040090a404040404242424240404040404040090a404040404040404040404040394040404241424240404040424241414242090a4240424141000000414342404040404040404040404243416e6e6e
4141414242424242424242424242424242424340404040434241424040404242424040404040404040404040404040404040191a404040404241414242404040404040191a404040404040404040404040404040404242414240404040404242424141191a4240424141000000414342404040404040404040404243416e6e6e
4141414242424241414141090a414141414143404040404242414240404042414239404040404040404042424240404040404040404040424141414240404040404040404040404040404040404039404040404040404241424240394040404042424141404240424141000000414342404040404040404040404243416e6e6e
4142424242424241424242191a424242424240404040404241424240404042414242404040404040404241414240404040404040404042424141414240404040404242424240404040404040404040404040404040404242414240404040404040424242414240424141000000414342404040404040404040404243416e6e6e
41424240404040404040404040404040404040404040404241424040404042414142404040404040404241404240404040403940404042404141414240404040404241414242424240404040404040404040404040404042414242404040404040404042414240424141000000414342404040404040404040404243416e6e6e
41424040404040404040404040404040404040404040404241424040404042414142404040404040404241424040404040404040404242414141414240404040090a41414141414242424242424242424242424042424242404142404040090a40404042414240424141000000414342404040404040404040404243416e6e6e
41424040404040404040404040404040404040404040434243424040404242414142404040090a40424241424040404040404040404240414242414240404040191a41424242414141414141414141414141424242414141414142424040191a40404042414240424141000000414342404040404040404040404243416e6e6e
41424040404040404040404040404040404040404242424241424040404240414242404040191a42424141424040404040404040424241424242414240404040404241424042424242424242424242424242414141414242424140424040404040404042414240424141000000414342404040404040404040404243416e6e6e
41404040090a404040404040404242424242424242434342414240404042404142424242424242424141424242424040404040424241424242414142404040403942414240404040404040404040090a4042424141424240424241424040404042424240414240404141000000414342404040404040404040404243416e6e6e
41424240191a404040404040414141414141414141414141090a40404042404141414141414141424241414141414242424242424142424042414142404040404042414240404040404040404040191a4040424241424040404241424040404042404241414240424141000000414342404040404040404040404243416e6e6e
4142404040404242404040090a4242424242424242424242191a4040404042414142424242424242424242424242414141414241414240404241414240404040424241424040404040403940404040404040404241424240404241424242424242414141424240424141000000414342404040404040404040404243416e6e00
4142404040424142404040191a4040404040404040404040404040404040424141424240404040404040090a404242404041414042394040424141424040404042414142404040404040404040404040404040424141424040424241414141414141404242090a424141000000414342404040404040404040404243416e3800
414240404042414242404040404040404040404040404040404040404040424141414240404040404040191a40404042424242424040404042414142404040404241414242424242424242424242424242404042090a424040404242424242424242424040191a424141000000414342404040404040404040404243416e3800
414240404042414142424242404040404040404040404040404040404040424141414239404040404040404040404040404040404040404042414142404040404241414141414141414141414141414142404042191a4240404040404040404242404040404040424141000000414342404040404040404040404243416e3800
41424040404241414142424242424242424242424242424240404040404042414142424040404040404040404040404040404040404040404241414240404040424142424242424242424242424242424240404042424240404040404040404040404039404040424141000000414342404040404040404040404243416e3800
4142404040424141414141414141414141414141414141414242404040424041414142404040404040404040404040404040404040404040424041404040404042414240404040090a40404039404042424040404040404040404040404242424040404040404042414100000041434240404040404040404040424341000000
41424040404241424242424242424242424240090a4242414142424040424041414242404040404040404040404040404040404040404040424041404040404042424240404040191a404040404040404040404040404040404040404042414240404040090a4041414100000041434240404040404040404040424341000000
41424040404241424242404040404040404040191a40424242424240404242424242404040090a40404040404040404040404040404040404240414040404040404040404040404040404040404040404040404040404040404040394042414240404040191a4041414100000041434240404040404040404040424341000000
41424240404241424039404040404040404040404040404040404040404040424040404040191a404040404040404040404040404040404042404140090a4040404040404040404040404040404040404040404040404040404040404042414240404040090a4041414100000041434240404040404040404040424341000000
4143424240424142404040404040404040404040404040404039404040404040404040404040404040404040404042090a4240404040404242404140191a40404040404040404040404040404040404040404040404040404040090a4042414242404040191a4141414100000041414141414141414141414141414141000000
4141414240424142404040404040404040404040404042424242424242424242424242424242424242424242424242191a4042424242424240404140424242424242424242424242424242424242424242424242404242424242191a424241404240404040414141414141410000000000000000000000000048484800000000
4141414141414141424242424242424242424040424242414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414140404040404141414049414100000000000000000000000000000000000000
4141414141414141414141414141414141424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414040404040404141414040494945454545454545454545454545454545454545
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414242394040414141414040404045454545454545454545454545454545454545
414141414141414141444141414141414141414141414141414141414141414141410b0c4444414444414141414141414141414141414141414141414141414141414141414141414141414144444444444440404040444444444444444444444442424040414141414240404045454545454545454545454545454545454545
__sfx__
0001000025140211401e1401b140181401614015140141401214011140101400e1400d1400d1400c1400b1400b1400a140091400914009140091400914009140091400a1400a1400a1400a1400a1400a1400b140
001000000f1501115000000000001615000000000001d1500000000000241500000000000000002a150000000000000000000002d150000000000000000000002f15000000000000000000000301500000030150
0001000017131181311c1311a1311b1311d1311d1311d1311d1311d1311e1311e1311f1311f1311f1311f1311f131211311f13120131201312113122131251311d131271312a1312d1313013134131381311c131
000100000162001620016200262003620036200462004620046200462004620046200462004620046200862004620046200462004620046200462004620046200462004620046200462004620046200462104621
000100002e20033210372103421030210322103a2103a2103921033210362103b2103821031200372003a20038200302003720037200332002e20036200382003820036200332003520037200342002f20000200
000400003a55638556355563455633556305562e5562d5562c5562b5562a556285562755625556235562255622556205561f5561e5561c5561b5561a556195561855617556175561655616556145561655613556
0003000036650326503065032650386503b6503165033650376502c650306502b6502c650316503565031650326503765030650336502f650316503465031650226501b65018650126500d6500a6500765003650
001c00202a51525515205151f5151e5151f5152051524515275152b51530515325152c5151c5150c1150a1150e115101151a515235152951528515141150f1150f11515115255152651514115161151611522515
010100000d7530e75312753167531b7531e75320753237532675328753007032b7532c7532c753007032c7532c7532c7532c753007032c7532b75329753287532575300703007030070300703007030070300703
__music__
00 02424344
00 03424344
03 07424344

